5.배열

*일차원 배열

-기본 개념
 같은 데이터형+변수명+순차적인 메모리 나열
-참조형
 new를 통해 생성
-Array로부터 파생된 참조형
-foreach사용 가능
-선언 형식

 데이터형[] 배열명;
 int[] array_name;

-생성과 초기화
-int[] array;
 array= new int[] {1,2,3};
 array=new int[3] {1,2,3};

-int[] array =new int[3] {1,2,3}
 int[] aaray =new int[] {1,2,3}

-int[] array ={1,2,3};
-array.Length속성 =배열의 개수
-foreach 사용(읽기 전용)

*이차원 및 다차원 배열
-행과 열,면은 콤마(,)로 구분
-선언 형식
데이터형[,] 배열명;
데이터형[,,] 배열명;
예제)
1.형식
int[,] arr1=new int[2,];
int[,,] arr2=new int[2,3,2];

int[,] arr1=new int[,]{{1,2},{3,4}};
int[,,]arr2=new int[,,]{{1,2},{3,4},{5,6},{7,8}};

2형식
int[,] arr1=new int[2,2]{{1,2},{3,4}};

int[,] arr2={
                {1,2},{3,4},{5,6}
              };
int[,,] arr3={
               {{1,2},{3,4},{5,6}}
               {{7,8},{9,8},{7,6}}
                      };

